# Logging
VERBOSE=true

# Database
DATABASE_URL="postgresql://postgres:!6K25!yY%p^cLk@db.aizqppcrbovbpzokxcrp.supabase.co:5432/postgres"

# Video generation
VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920
FPS=25
FINAL_VIDEO_DIR="./generated-videos"

# AWS
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET_NAME=infobytes.app-storage
AWS_S3_ACCESS_KEY=AKIA2TCMCF2GXCSXLWH3
AWS_S3_SECRET_ACCESS_KEY=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